<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.00.02">
	<name>020a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>1</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name></name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>comet2</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>20</maximumParticle>
							<attimeCreate>3</attimeCreate>
							<interval>1</interval>
							<lifetime>20</lifetime>
							<speed value="1.29999995231628" subvalue="7.29166698455811" />
							<lifespan value="30" subvalue="108" />
							<angle>0</angle>
							<angleVariance>99.2432403564453</angleVariance>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 0.0799999982118607</Gravity>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="-6.71999979019165" subvalue="1.10000002384186" />
							<OffsetY value="-10" subvalue="10" />
						</value>
						<value name="trans_speed">
							<name>trans_speed</name>
							<Speed value="0" subvalue="2.40000009536743" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-3.75" subvalue="7.49998092651367" />
							<RotationAdd value="-0.100000001490116" subvalue="0.100000001490116" />
						</value>
						<value name="add_tangentiala">
							<name>add_tangentiala</name>
							<Acceleration value="0" subvalue="20" />
						</value>
						<value name="add_pointgravity">
							<name>add_pointgravity</name>
							<Position>-0.200000002980232 -27.027027130127</Position>
							<Power>3.77999997138977</Power>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FFFF3A43" subvalue="FFFFA443" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0" subvalue="0" />
							<SizeY value="2" subvalue="2" />
							<ScaleFactor value="0.300000011920929" subvalue="0.300000011920929" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="0.600000023841858" subvalue="0.699999988079071" />
							<SizeY value="1.5" subvalue="1.70000004768372" />
							<ScaleFactor value="1.79999995231628" subvalue="2.79999995231628" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="64" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
